<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            max-height: 200px;
        }

        .default {
            flex-flow: column nowrap;
        }

        .wrap {
            flex-flow: column wrap;
        }

        .wrap-reverse {
            flex-flow: column wrap-reverse;
        }

        .c-nowrap{
            flex-flow: column-reverse nowrap;
        }

        .c-wrap{
            flex-flow: column-reverse wrap;
        }

        .cr-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>DEFAULT: NO WRAP</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>WRAP</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>WRAP-REVERSE</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>ROW-REVERSE: NOWRAP</h1>
    <div class="flex-container c-nowrap">
        <div class="item">1</div>
        <div class="item">2</div> 
        <div class="item">3</div> 
        <div class="item">4</div> 
        <div class="item">5</div>
        <div class="item">6</div> 
    </div>

    <h1>ROW-REVERSE: WRAP</h1>
    <div class="flex-container c-wrap">
        <div class="item">1</div>
        <div class="item">2</div> 
        <div class="item">3</div> 
        <div class="item">4</div> 
        <div class="item">5</div>
        <div class="item">6</div> 
    </div>

    <h1>ROW-REVERSE: WRAP-REVERSE</h1>
    <div class="flex-container cr-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div> 
        <div class="item">3</div> 
        <div class="item">4</div> 
        <div class="item">5</div>
        <div class="item">6</div> 
    </div>

</body>

</html>