<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentis - Flex Grow</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin: 20px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0  ;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>FLEX GROW 0</p>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>FLEX GROW 1</p>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>FLEX GROW ALTERNADOS</p>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-3">D</div>
    </div>

    <p>FLEX GROW ALTERNADOS 2</p>
    <div class="container">
        <div class="item fg-3">AAAAA</div>
        <div class="item fg-3">BBB</div>
        <div class="item fg-3">C</div>
        <div class="item fg-3">DDDDD</div>
    </div>
</body>
</html>